C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\appsettings.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.staticwebassets.runtime.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.exe
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.deps.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.runtimeconfig.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.dll
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\bin\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.pdb
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.AssemblyInfoInputs.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.AssemblyInfo.cs
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.web_253501_Zhalkovsky.Blazor.SSR.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.build.web_253501_Zhalkovsky.Blazor.SSR.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web_253501_Zhalkovsky.Blazor.SSR.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web_253501_Zhalkovsky.Blazor.SSR.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\scopedcss\bundle\web_253501_Zhalkovsky.Blazor.SSR.styles.css
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\scopedcss\projectbundle\web_253501_Zhalkovsky.Blazor.SSR.bundle.scp.css
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.dll
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\refint\web_253501_Zhalkovsky.Blazor.SSR.dll
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.pdb
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\web_253501_Zhalkovsky.Blazor.SSR.genruntimeconfig.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_Zhalkovsky.Blazor.SSR\obj\Debug\net8.0\ref\web_253501_Zhalkovsky.Blazor.SSR.dll
