C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\bin\Debug\net8.0\web_253501_zhalkovsky.Domain.staticwebassets.runtime.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\bin\Debug\net8.0\web_253501_zhalkovsky.Domain.deps.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\bin\Debug\net8.0\web_253501_zhalkovsky.Domain.runtimeconfig.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\bin\Debug\net8.0\web_253501_zhalkovsky.Domain.dll
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\bin\Debug\net8.0\web_253501_zhalkovsky.Domain.pdb
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.csproj.AssemblyReference.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.AssemblyInfoInputs.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.AssemblyInfo.cs
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets\msbuild.web_253501_zhalkovsky.Domain.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets\msbuild.build.web_253501_zhalkovsky.Domain.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web_253501_zhalkovsky.Domain.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web_253501_zhalkovsky.Domain.props
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\scopedcss\bundle\web_253501_zhalkovsky.Domain.styles.css
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.dll
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\refint\web_253501_zhalkovsky.Domain.dll
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.pdb
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\web_253501_zhalkovsky.Domain.genruntimeconfig.cache
C:\Users\user\source\repos\WEB_253501_ZHALKOVSKY\web_253501_zhalkovsky.Domain\obj\Debug\net8.0\ref\web_253501_zhalkovsky.Domain.dll
